*{
	padding: 0px;
	margin: 0px;
}

body {
	background-color:  #FDF4F5;
}

.main-component {

	/* background-color:  #F1EAFF; */
	display: grid;
	grid-template-columns: 0.75fr 1fr;
	justify-content: space-around;
	height: 100%;
	text-align: start;
	color: #f9564f;
	padding-top: 5%;
	padding-bottom: 5%;
}
.logo-img {
	display: flex;
	justify-content: center;
}
.logo-img img {
	width: 400px;
	aspect-ratio: 1/1;
	border-radius: 5px;
	transition: 0.2s;
}
.logo-img img:hover {
	filter: brightness(70%);
}
.component-logo {
	font-size: 50px;
}
.inner-component-header {
	color: gray;
	letter-spacing: 1px;
	line-height: 25px;
	font-size: 18px;
}
.inner-component-img {
	margin-top: 20px;
}
/* footer {
	position: absolute;
	bottom: 0;
} */
.content {
	/* background-color: red; */
	/* padding: 20px 40px; */
	/* background-color: white; */
	/* border-left: 2px solid gray; */
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	margin: 0px 0px 20px 0px;
}

.ul-content {
	line-height: 25px;
	/* margin: 30px; */
}
.ul-content li {
	font-size: 17px;
	color: black;
}
.get-started-list-div {
	display: flex;
}

.event-contents {
	background-color: black;
	padding: 20px;
}

.event-contents h2 {
	margin-bottom: 30px;
}

.get-started-list-div {
	text-align: center;
	align-items: center;
	/* background-color: rgba(0, 0, 0, 0.5); */
	margin-right: 20px;
	padding: 20px 10px;
}

.get-started-list-div h1 {
	margin-right: 20%;
	color: black;
}
.get-started-list-div button {
	padding: 5px 10px;
	/* background-color: rgba(249, 86, 79, 0.1); */
	border: 3px solid gray;
	font-weight: 700;
	cursor: pointer;
	/* color: #f9564f; */
}

.inner-inner-component-header {
	display: flex;
	justify-content: center;
	align-items: center;
}


.services-cards-holder {
	padding: 0px 20px 20px 20px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
.card {
	cursor: pointer;
	margin: 20px;
	margin-bottom: 30px;
	text-align: center;
	border-radius: 5px;
	/* text-align: center; */
}

.card img {
	width: 100%;
	aspect-ratio: 1/0.4;
	/* margin-bottom: 10px; */
	object-fit: cover;
	border-radius: 5px;
	filter: grayscale(70%);
}
.card h1 {
	position: absolute;
	transform: translateX(50%) translateY(200%);
	z-index: 10;
	/* font-size: 30px; */
	color: white;
}
.event_component {
	display: flex;
	text-align: center;
	justify-content: space-around;
	font-size: 25px;
	padding: 10px 0px;
	/* background-color: #f9564f; */
	/* background-color: pink; */
	padding: 10px 0px;
	/* border-top: 1px solid gray; */
	/* border-bottom: 1px solid gray; */
}
.services-provided-div {
	text-align: center;
	padding-top: 60px;
	background-color: white;
}
.services-provided-div h2 
{
	font-size: 50px;
}
@media (max-width: 600px) {
	.main-component {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr;
	}
	.logo-img {
		width: 100%;
		aspect-ratio: 1/0.6;
	}
	.logo-img img {
		width: 100%;
		object-fit: cover;
		margin-top: -55px;
	}
	.component-logo {
		font-size: 25px;
		font-weight: 400px;
		margin-bottom: 10px;
	}

	.get-started-btn-div h3 {
		font-size: 25px;
	}
	.get-started-btn-div p {
		font-size: 15px;
	}

	.get-started-btn {
		margin-left: 70px;
	}
	.main-component {
		grid-template-columns: 1fr;
		margin: 0px;
	}
	.event-contents {
		order: 2;
	}
	.main-component > * {
		margin-bottom: 30px;
	}
	.logo-img img {
		margin-top: 5px;
		width: 350px;
		/* aspect-ratio: 1/1; */
		/* border-radius: 5px; */
		/* transition: 0.2s; */
	}
	.inner-component-img {
		margin: 20px;
	}
	.inner-inner-component-header {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.get-started-list-div button {
		padding: 15px 10px;
		border: 3px solid gray;
		font-weight: 700;
		cursor: pointer;
	}
	.explore-our-service-class {
		margin-top: 10px;
	}
}
