.main-component {
	/* position: relative; */
	/* display: flex; */
	display: grid;
	grid-template-columns: 0.75fr 1fr;
	width: 100%;
	padding-top: 67px;

	justify-content: space-around;
	/* align-items: center; */

	text-align: start;
	color: #da7297;
	padding-bottom: 60px;
}
.logo-img {
	display: flex;
	justify-content: center;
}
.logo-img img {
	width: 400px;
	aspect-ratio: 1/1;
	border-radius: 5px;
	transition: 0.2s;
	object-fit: cover;
}
.logo-img img:hover {
	filter: brightness(70%);
}
.component-logo {
	font-size: 50px;
}
.inner-component-header {
	color: gray;
	letter-spacing: 1px;
	line-height: 25px;
	font-size: 16px;
}
/* footer {
	position: absolute;
	bottom: 0;
} */
.content {
	/* background-color: red; */
	/* padding: 20px 40px; */
	/* background-color: white; */
	/* border-left: 2px solid gray; */
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: 20px;
}

.ul-content {
	line-height: 25px;
}
.ul-content li {
	font-size: 17px;
	color: gray;
	margin-left: 30px;
}

@media (max-width: 600px) {
	.main-component {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr;
	}
	.logo-img {
		width: 100%;
		aspect-ratio: 1/0.6;
	}
	.logo-img img {
		width: 100%;
		object-fit: cover;
		margin-top: -55px;
	}
	.component-logo {
		font-size: 25px;
		font-weight: 400px;
		margin-bottom: 10px;
		text-align: center;
	}

	.get-started-btn-div h3 {
		font-size: 25px;
	}
	.get-started-btn-div p {
		font-size: 15px;
	}

	.get-started-btn {
		margin-left: 70px;
	}
}
