* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

.main {
	width: 100%;
	height: 55vh;
}

.bgimg img {
	width: 100%;
	height: 55vh;
	position: absolute;
}
.bgimg h1 {
	position: absolute;
	display: inline-block;
	padding-top: 180px;
	padding-left: 40px;
	color: white;
	z-index: 997;
	font: bold;
	font-size: 100px;
}

.outer {
	display: grid;
	grid-template-columns: 1fr 1.75fr;
	margin: 50px 0px 50px 0px;
}

.image {
	/* position: relative; */
	/* border-radius: 10px; */
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.image img {
	width: 100%;
	aspect-ratio: 1/0.39;
	margin: 10px;
	border-radius: 12px;
	border: 1px solid rgba(0, 0, 0, 0.25);
}

.content {
	margin: 40px;
	padding: 20px;
	line-height: 30px;
	background-color: rgba(245, 245, 220, 0.25);
	text-align: start;
	border: 1px solid rgba(0, 0, 0, 0.25);
	border-radius: 15px;
}

.content p{
	font-weight: 400px;
}
.list {
	margin: 18px;
}

.list ul {
	line-height: 30px;
}

.event {
	width: 100%;
	/* background-color: red; */
	/* position: absolute; */
}
.heading {
	width: 100%;
	margin-top: 10px;
	margin-bottom: 20px;
	text-align: center;
	/* position: relative; */
	line-height: 40px;
}

.container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-items: center;
}

.card {
	width: 90%;
	aspect-ratio: 1/0.25;
	margin-bottom: 60px;
	border: 1px solid rgba(128, 128, 128, 0.25);
	border-radius: 10px;
	/* display: flex; */
	padding: 10px;
	color: gray;
	font-weight: 500;
}

.title {
	text-align: center;
	color: black;
	margin-bottom: 10px;
}

.des {
	text-align: center;
	line-height: 20px;
}

.card:hover {
	box-shadow: 0px 0px 5px rgba(128, 128, 128, 0.25);
	transition: 0.5s ease;
	color: black;
}

.logo img {
	width: 100%;
	height: 25vh;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
