<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
		<link
			href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
			rel="stylesheet"
		/>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}

		nav {
			padding: 10px 30px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			background: black;
			position: relative;
			height: 70px;
		}

		.logo {
			color: #fff;
		}

		nav ul {
			display: flex;
			gap: 30px;
			align-items: center;
		}

		nav ul li {
			list-style-type: none;
		}

		nav ul li a {
			text-decoration: none;
			color: #fff;
		}

		.menu-icon {
			display: none;
		}

		.menu-icon i {
			color: #fff;
			font-size: 30px;
		}
		@media (max-width: 600px) {
			.fa-solid {
				background-color: blue;
			}
			nav ul {
				position: absolute;
				top: 70px;
				left: 0;
				right: 0;
				flex-direction: column;
				text-align: center;
				background: black;
				gap: 0;
				overflow: hidden;
			}
			nav ul li {
				padding: 20px;
				padding-top: 0;
			}
			.menu-icon {
				display: block;
				background-color: #fff;
				width: 10px;
				height: 10px;
			}
			#menuList {
				transition: all 0.5s;
			}
		}
	</style>
	<body>
		<nav>
			<div class="logo">
				<h1>Logo</h1>
			</div>
			<ul id="menuList">
				<li><a href="/index.html">Home</a></li>
				<li>
					<a href="/src/navbar/about.html"
						>About</a
					>
				</li>
				<li>
					<a href="/src/navbar/services.html"
						>Services</a
					>
				</li>
				<li>
					<a href="/src/navbar/gallary.html"
						>Gallery</a
					>
				</li>
				<li>
					<a href="/src/navbar/contact.html"
						>Contact</a
					>
				</li>
			</ul>
			<div class="menu-icon" onclick="toggleMenu()">
				    <i class="fas fa-bars menu-icon"></i>
			</div>
		</nav>

		<script>
			let menuList = document.getElementById("menuList");
			menuList.style.maxHeight = "0px";

			function toggleNav() {
				console.log("Clicked");
			}

			async function toggleMenu() {
				if (menuList.style.maxHeight == "0px") {
					menuList.style.maxHeight = "300px";
				} else {
					menuList.style.maxHeight = "0px";
				}
				console.log("clicked");
			}
		</script>
	
	</body>
</html>
