*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.outerdiv{
                
    width: 100%; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.title{
    width: 100%;
    padding-top: 70px;
    text-align: center;
    margin: 20px;
}

.title h1 {
	text-align: start;
	margin: 60px 80px 0px 0px;
	letter-spacing: 0.5px;
	font-size: 50px;
	font-weight: 500;
	border-bottom: 1px solid rgba(128, 128, 128, 0.7);
}
.innerdiv{
    width: 32%;
    margin: 5px;
    overflow: hidden;
    
}

.innerdiv img{
    width: 100%;
    height: 40vh;
    transition: 0.7s;
}
.innerdiv img:hover{
    transform: scale(1.1);
    filter: brightness(70%);
}

@media (max-width: 600px) {
	.main {
		width: 100%;
		height: 40vh;
	}
    .title{
        width: 100%;
    }
    .title h1 {
		font-size: 30px;
		margin: 60px 50px 0px 50px;
	}

    .outer-image-holder{
        width: 100%;
		margin: 10px 0px 40px 0px;
		padding: 0 2rem;
		text-align: center;
		display: grid;
		grid-template-columns: 1fr;
		justify-items: center;
    }

    .innerdiv {
		background: #fff;
		padding: 1rem;
		box-shadow: 0 0.2rem 1.2rem rgba(0, 0, 0, 0.2);
	}
	.innerdiv > img {
		max-width: 100%;
		aspect-ratio: 1/0.75;
	}
}