* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
.main {
	width: 100%;
	height: 55vh;
}

.bgimg img {
	width: 100%;
	height: 55vh;
	position: absolute;
}
.bgimg h1 {
	position: absolute;
	display: inline-block;
	padding-top: 140px;
	padding-left: 40px;
	color: white;
	z-index: 997;
	font: bold;
	font-size: 100px;
}

h2 {
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
	letter-spacing: 1px;
	font: bold;
	font-size: 60px;
	font-family: "PT Serif", serif;
	font-weight: 700;
	font-style: normal;
}

.services-cards-holder {
	padding: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.card {
	border-bottom: 1px solid black;
	margin: 20px;
	text-align: center;
	color: gray;
}
.card:hover {
	color: black;
	transition: 1s;
}

.card img {
	width: 100%;
	aspect-ratio: 1/0.5;
	margin-bottom: 10px;
	object-fit: cover;
	border-radius: 25px;
}

.des {
	margin-top: 10px;
	margin-bottom: 10px;
}

@media (max-width: 600px) {
	.services-cards-holder {
		padding: 20px;
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	.card img {
		width: 100%;
		aspect-ratio: 1/1;
		object-fit: cover;
	}
}

.card {
	background-color: aliceblue;
}
